API_KEY=AIzaSyCH4SaK_WrU2NwncMe4_xdtGcr-pdpstvs
AUTH_DOMAIN=reactapp202408.firebaseapp.com
PROJECT_ID=reactapp202408
STORAGE_BUCKET=reactapp202408.appspot.com
MESSAGING_SENDER_ID=163680544048
APP_ID=1:163680544048:web:6e4ab8119fb3e529a7d4f5
DATABASEURL=https://reactapp202408-default-rtdb.asia-southeast1.firebasedatabase.app/